#Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Log level configuration
logging.level.org.springframework=ERROR
logging.level.com.nsa=INFO

